<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arsenijlaputko/Downloads/Interview.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2841&amp;EndingColumnNumber=1&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=86&amp;Timestamp=661981767.799636"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arsenijlaputko/Downloads/Interview.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2841&amp;EndingColumnNumber=1&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=86&amp;Timestamp=661981767.799703"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arsenijlaputko/Downloads/Interview.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2841&amp;EndingColumnNumber=1&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=86&amp;Timestamp=661981767.799746"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arsenijlaputko/Downloads/Interview.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2841&amp;EndingColumnNumber=1&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=86&amp;Timestamp=661981767.799782"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arsenijlaputko/Downloads/Interview.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2841&amp;EndingColumnNumber=1&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=86&amp;Timestamp=661981767.799817"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arsenijlaputko/Downloads/Interview.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=2841&amp;EndingColumnNumber=0&amp;EndingLineNumber=87&amp;StartingColumnNumber=0&amp;StartingLineNumber=86&amp;Timestamp=661981767.799852"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arsenijlaputko/Downloads/Interview.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2842&amp;EndingColumnNumber=0&amp;EndingLineNumber=87&amp;StartingColumnNumber=1&amp;StartingLineNumber=86&amp;Timestamp=661981767.79989"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
